spring.application.name=literatura

spring.datasource.url=jdbc:postgresql://localhost/libreria
spring.datasource.username=postgres
spring.datasource.password=nine
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update